.center(){
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    padding: 0 !important;
    margin: 0 !important;
}