@import "../mixins/mixins.less";

#not_found {
    .center();
    width       : auto;
    border-style: dotted;
    margin-bottom: 0 !important;
    //text
    text-transform: uppercase;
    font-size: 30px;
}