@import "../mixins/mixins.less";
@import "../less-inc/rules/variaveis.less";

#login {
    .center();
    form {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        input {
            width: 170%;
        }

        input,
        button {
            padding: 7px;
            margin : 5px;
        }
    }
    legend {
        color: @default-color-text;
        font-size: 1.5em;
    }
}