@import "../mixins/mixins.less";
@import "../less-inc/rules/variaveis.less";

.err-log {
    padding   : 6px;
    box-sizing: border-box;
    box-shadow: 2px 2px 3px black;
    margin    : 4px;
    background-color: lighten(#fd3511, 5);
    p {
        text-align: center;
        max-width: 200px;
        height: 35px;
        word-wrap  : break-word;
    }
}