@font-face{
    font-family: coolvetica;
    src: url(../fonts/coolvetica/coolvetica_rg-webfont.woff);
}
@font-face{
    font-family: sunrise_international;
    src: url(../fonts/poetsen_one/poetsenone-regular-webfont.woff);
}
@font-face{
    font-family: poetsen_one;
    src: url(../fonts/sunrise_international/sunrise_international_demo-webfont.woff);
}