@import "../less-inc/rules/variaveis.less";

body {
    display       : flex;
    flex-direction: column;

    #header {
        background: linear-gradient(@default-color-bgs, lighten(@default-color-bgs, 5));
        flex-basis: 20%;
    }

    #content {
        background: radial-gradient(@default-color-content, lighten(@default-color-content, 10));
        flex-basis      : 65%;
        flex-grow       : 1;
    }

    #footer {
        background: linear-gradient(lighten(@default-color-bgs, 5), @default-color-bgs);
        flex-basis      : 15%;
    }
}

* {
    margin : 0;
    padding: 0;
}